plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'net.raquezha.hellocharts.kotlin'
    compileSdk 33

    defaultConfig {
        applicationId "net.raquezha.hellocharts.kotlin"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 11
        targetCompatibility = 11
    }

    kotlin {
        jvmToolchain(11)
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    debugImplementation project(path: ':hellocharts')

    debugImplementation 'androidx.core:core-ktx:1.9.0'
    debugImplementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    debugImplementation 'androidx.appcompat:appcompat:1.6.1'
    debugImplementation 'com.google.android.material:material:1.8.0'
    debugImplementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    debugImplementation 'androidx.fragment:fragment:1.5.5'
    debugImplementation 'androidx.fragment:fragment-ktx:1.5.5'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}